{
    "window": "MapleStory Worlds-Artale (繁體中文版)",
    "skills": {
        "prayer_key": "1",
        "blessing_interval": "0.5",
        "custom_skill1_enabled": true,
        "custom_skill1_key": "3",
        "angel_blessing": "2",
        "custom_skill2_enabled": false,
        "custom_skill2_key": "f4"
    },
    "parameters": {
        "fm_wait": "230",
        "target_width": "1295",
        "target_height": "759",
        "left_move_time": "0.01",
        "right_move_time": "0.01",
        "fm_check_time": "1.0",
        "auto_stop_enabled": false,
        "auto_stop_time": "11:26",
        "enter_fm": true,
        "use_floating_window": true,
        "move_direction": "right",
        "fixed_move": true,
        "anti_detect_after_fm": true
    },
    "detection": {
        "hp_bar_y": 445,
        "hp_bar_min_width": 15,
        "hp_bar_max_width": 80,
        "color_r_min": 150,
        "color_r_max": 255,
        "color_g_max": 100,
        "color_b_max": 100,
        "color_r_g_ratio": 1.5,
        "color_r_b_ratio": 1.5,
        "pixel_gap_tolerance": 2,
        "character_y_offset": 15,
        "dialog_check_x": 500,
        "dialog_check_y": 300,
        "dialog_check_width": 20,
        "dialog_check_height": 20,
        "dialog_bg_r": 68,
        "dialog_bg_g": 136,
        "dialog_bg_b": 187,
        "dialog_bg_tolerance": 30
    },
    "automation": {
        "exit_target_x": 237,
        "fm_button_x": 980,
        "fm_button_y": 720,
        "key_press_wait": 0.2,
        "key_press_duration": 0.3,
        "sleep_check_interval": 0.1,
        "button_click_wait": 0.2,
        "button_click_delay": 0.1,
        "retry_wait": 0.5,
        "move_check_interval": 0.3,
        "exit_wait": 0.5,
        "exit_key_duration": 0.3,
        "exit_animation_wait": 1.0,
        "enter_retry_wait": 3.0,
        "move_tolerance": 20,
        "move_max_duration": 30.0,
        "skill_interval_random_range": 20.0,
        "anti_detect_min_moves": 0,
        "anti_detect_max_moves": 1,
        "anti_detect_interval": 0.1,
        "dialog_close_button_x": 830,
        "dialog_close_button_y": 466
    }
}